# MyTech

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/: WDApp.java
app/src/main/java/com/wd/tech/activity/: AddFriendActivity.java  AdvertiseActivity.java  BaseActivity.java  ChatActivity.java  ChatSettingsActivity.java  CheckGroupActivity.java  CollectionActivity.java  CommentListShowActivity.java  CreateFriendActivity.java  DetailsActivity.java  FindGroupDetailsActivity.java  FindGroupsByUserIdActivity.java  FindUserDetailsActivity.java  GroupChatActivity.java  GroupDetailsSettingsActivity.java  GroupIntroActivity.java  GroupMemberActivity.java  GroupMemberShowActivity.java  HomeActivity.java  IntegralActivity.java  InviteFriendsActivity.java  LoginActivity.java  LoveActivity.java  MainActivity.java  MenuActivity.java  MyPostActivity.java  MySettingActivity.java  MyTongzhiActivity.java  MyUserActivity.java  MyWanshanActivity.java  MyintegralActivity.java  MytaskActivity.java  NewFriendsActivity.java  PlateActivity.java  PublishMyInvitationActivity.java  QianActivity.java  RegistrActivity.java  SearchActivity.java  SignCalendarActivity.java  UserPostListActivity.java  (+5 more)
app/src/main/java/com/wd/tech/adapter/: BuyAdapter.java  CollectionAdapter.java  CommentAdapter.java  CommentShowItemAdapter.java  CommunityListAdapter.java  FindFriendGroupListAdapter.java  FindFriendNoticePageListAdapter.java  FindGroupNoticePageListAdapter.java  FindGroupsByUserIdAdapter.java  FragmentViewAdapter.java  GroupMemberAdapter.java  HomeAllAdapter.java  ImageAdapter.java  ImageAdapterTwo.java  InforAdapter.java  LoveAdapter.java  MenusAdapter.java  MyPostAdapter.java  MyPostAdapter2.java  PlateAdapter.java  QunChengYuanAdapter.java  ReviewAdapter.java  SearchByTitleAdapter.java  SearchHotCiAdapter.java  SysNoticeAdapter.java  UserPostAdatper.java
app/src/main/java/com/wd/tech/bean/: CollectionBean.java  CommunityItem.java  Conversation.java  DetailsBean.java  FindCommunityList.java  FindFriendNoticePageList.java  FindGroup.java  FindGroupNoticePageList.java  FindUser.java  GroupByUser.java  GroupMember.java  HomeAll.java  InformationSearchByTitleBean.java  IntegralRecordBean.java  LoginBean.java  MenusBean.java  MyBanner.java  MyComment.java  MyGroup.java  MyLoveBean.java  MyPostByIdBean.java  MyTongzhiBean.java  PayBean.java  PayResult.java  Result.java  UserComment.java  UserInfoBean.java  UserPost.java  UserTaskBean.java  UserintegralBean.java  VIPList.java
app/src/main/java/com/wd/tech/core/: Interfacea.java
app/src/main/java/com/wd/tech/frag/: Frag_01.java  Frag_02.java  Frag_03.java
app/src/main/java/com/wd/tech/greendao/: ConversationDao.java  DaoMaster.java  DaoSession.java  DaoUtils.java
app/src/main/java/com/wd/tech/hractivity/: DetecterActivity.java  FaceDB.java  RegisterActivity.java
app/src/main/java/com/wd/tech/picter/: MyImageAdapter.java  PhotoViewActivity.java  PhotoViewPager.java
app/src/main/java/com/wd/tech/presenter/: AddCollectionPresenter.java  AddCommunityCommentPresenter.java  AddCommunityGreatPresenter.java  AddFollowPresenter.java  AddFriendGroupPresenter.java  AddFriendPresenter.java  AddGreatRecordPresenter.java  AddInfoCommentPresenter.java  AllFriendsListPresenter.java  ApplyAddGroupPresenter.java  BatchInviteAddGroupPresenter.java  BindFaceIdPresenter.java  BuyVipPresenter.java  ByIntegralPresenter.java  ByTitlePresenter.java  CanceFollowPresenter.java  CancelCollectionPresenter.java  CancelCommunityGreatPresenter.java  CancelFollowPresenter.java  CancelGreatPresenter.java  CheckMyFriendPresenter.java  CollectionPresenter.java  CreateGroupPresenter.java  DeleteChatRecordPresenter.java  DeleteFriendRelationPresenter.java  DeletePostPresenter.java  DetailsPresenter.java  DisbandGroupPresenter.java  FaceLoginPresenter.java  FinUserSignPresenter.java  FinUserSignRecordingPresenter.java  (+47 more)
app/src/main/res/drawable/: but_add_shape.xml  but_delete_shape.xml  buy_shape.xml  ce_shape.xml  click_btn_shapert.xml  commment_edite_shape.xml  communitylist_btn_write_shape.xml  communitylist_like.xml  communitysel.xml  create_groupname.xml  dialg_shape.xml  ed_shape.xml  edtext_selector.xml  et_userpwd.xml  gray_shape.xml  group_info.xml  head_shape.xml  informationsel.xml  layout_shape.xml  linear_search_shape.xml  list_r_shape.xml  login_shape.xml  love.xml  messagesel.xml  more_bg.xml  mytask_btn_sel.xml  mytask_btn_shape.xml  mytask_btn_shape2.xml  number_shape.xml  orange1_shape.xml  orange2_shape.xml  plate_shape.xml  praise.xml  publish_myinvitation_edit.xml  radio_sel.xml  red_shape.xml  search_shape.xml  share.xml  twobuy_shape.xml  vip_border.xml  (+4 more)
app/src/main/res/drawable-xhdpi/: image_find_group_shape.xml  linear_group_member_shape.xml  text_r_life_shape.xml  text_r_right_shape.xml
app/src/main/res/drawable-xxhdpi/: linear_add_shape.xml  linear_contact_search_shape.xml  linear_one_shape.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_advertise.xml  activity_camera.xml  activity_chat.xml  activity_chat_settings.xml  activity_collection.xml  activity_comment_list_show.xml  activity_create_friend.xml  activity_details.xml  activity_find_group_details.xml  activity_find_user_details.xml  activity_findgroups_byuser.xml  activity_group_chat.xml  activity_group_details_settings.xml  activity_group_intro.xml  activity_group_member.xml  activity_group_members.xml  activity_home.xml  activity_integral.xml  activity_invite_friends.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_menu.xml  activity_my_post.xml  activity_my_tongzhi.xml  activity_my_user.xml  activity_my_wanshan.xml  activity_myintegral.xml  activity_mysettings.xml  activity_mytask.xml  activity_new_friends.xml  activity_photo_view.xml  activity_plate.xml  activity_publish_my_invitation.xml  activity_qian.xml  activity_register.xml  activity_search.xml  activity_sign_calendar.xml  activity_user_post_list.xml  (+61 more)
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+46 files in other folders)
