<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/want_add_group_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/common_nav_btn_back_n_xhdpi"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="申请加群"/>
        <TextView
            android:id="@+id/want_add_group_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="发送"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
       android:background="#ccc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:textColor="#666666"
        android:text="申请备注"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:padding="12dp"
        android:layout_height="65dp">
        <EditText
            android:id="@+id/want_add_group_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/want_add_group_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#999999"
            android:text="0字"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
