<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".activity.PublishMyInvitationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/publish_myinvitation_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#666666"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/publish_myinvitation_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="发表"
            android:textColor="#20affa"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:background="@drawable/publish_myinvitation_edit">
        <EditText
            android:id="@+id/publish_myinvitation_edit"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:padding="12dp"
            android:textSize="12sp"
            android:textColor="#666666"
            android:background="@null"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/publish_myinvitation_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="178/300"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dip_10"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/publish_myinvitation_picter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bo_text"
            android:layout_alignParentLeft="true"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/publish_myinvitation_picter_add"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/common_nav_btn_add"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>