<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:layout_marginTop="20dp"
    tools:context=".activity.InviteFriendsActivity">
    <RelativeLayout
        android:id="@+id/tou"
        android:padding="10dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_marginLeft="12dp"
            android:layout_height="24dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="邀请好友"/>
        <TextView
            android:id="@+id/text_yaoqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textSize="16sp"
            android:text="邀请"/>
    </RelativeLayout>
    <ExpandableListView
        android:layout_below="@id/tou"
        android:id="@+id/erji_liebiao"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ExpandableListView>
</RelativeLayout>