<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/transparent"

    android:id="@+id/layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserPostListActivity"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_post_background"
            android:layout_width="match_parent"
            android:layout_height="207dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_shape">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="102dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!--android:layout_marginLeft="@dimen/dip_10"-->
                        <TextView
                            android:id="@+id/user_post_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="吴雅琪经"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/user_post_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dip_10"
                            android:text="吴雅琪经"
                            android:textSize="12sp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_hide"
                        android:layout_width="144dp"
                        android:layout_height="76dp"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/dip_10"><!--72高度-->
                        <TextView
                            android:id="@+id/add_friend"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="#fff"
                            android:background="#39b8fb"
                            android:text="+好友"/>
                        <TextView
                            android:id="@+id/add_attention"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:textColor="#fff"
                            android:background="@drawable/more_bg"
                            android:gravity="center"
                            android:text="+关注"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/user_post_more"
                        android:layout_width="24dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/friend_community_btn_more_n"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/dip_10"
                    android:layout_alignParentBottom="true"
                    android:background="#f2f2f2"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="24dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_post_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:roundAsCircle="true"
                    android:layout_alignParentBottom="true"
                   app:roundingBorderColor="@android:color/white" />
               <!-- android:background="@drawable/head_shape"-->
            </LinearLayout>
        </RelativeLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="#00000000"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="#00000000"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_post_xlv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>