<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/user_post_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="12sp"
        android:textColor="#666666"
        android:text="上级计算机思考思
        考道理时空的双卡双待"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_post_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <LinearLayout
            android:id="@+id/user_post_item_layout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/user_post_item_layout_right"
            android:gravity="center">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_post_item_comment"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/community_icon_comment_btn"
                />
            <TextView
                android:id="@+id/user_post_item_comment_text"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="134"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_post_item_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_alignParentRight="true">
            <CheckBox
                android:button="@null"
                android:id="@+id/user_post_item_like"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/praise" />
            <TextView
                android:id="@+id/user_post_item_like_text"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1340"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:background="#f2f2f2"/>
</LinearLayout>