<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layput_publish_myinvitation_picter_add"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:src="@drawable/common_nav_btn_add"/>
    </LinearLayout>
</LinearLayout>