<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/menus_shape"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/menus_img"
            app:roundedCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            />

        <TextView
            android:id="@+id/menus_Cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="68666863"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/menus_Ename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menus_Cname"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>