<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="68dp"
    android:orientation="vertical"
    android:background="@drawable/linear_add_shape">
    <LinearLayout
        android:id="@+id/popu_add_like"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="@dimen/dip_10"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/nav_icon_add_friend_n_xhdpi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="加好友或群"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popu_add_create"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="@dimen/dip_10"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/nav_icon_add_group_n_xhdpi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="创建群聊"/>
    </LinearLayout>

</LinearLayout>
